<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Course List</title>
    <style>


        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            margin: 0;
            padding: 0;
            font-family: "poppins";
            font-weight: 500;
        }
        
        body{
            background-color: #0d6efd;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        
        .container{
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
            align-items: flex-start;
            padding: 5px 5%;
        }
        .container .main-video{
            padding: 10px;
            background: #fff;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, .9)0 0 20px;
        }
        
        .container video{
            width: 100%;
        }
        .main-video .title-video{
            font-size: 25px;
            padding: 15px 0 15px;
        }
        .video-list{
            border-radius: 10px;
            background: #fff;
            height: 550px;
            box-shadow: 0 0 20px rgba(0, 0, 0, .9);
            overflow-y: scroll;
        }
        .video-list .videoSection{
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 10px;
            margin: 15px;
            border-radius: 10px;
            background: #f0f0f0;
            cursor: pointer;
            box-shadow: 0 0 20px rgba(0, 0, 0, .9);
        }
        .video-list video{
            width: 130px;
            border-radius: 5px;
        }
        .video-list::-webkit-scrollbar{
            width: 10px;
        }
        .video-list::-webkit-scrollbar-thumb{
            background: #777;
            border-radius: 70px;
        }
        .videoSection.open{
            background: #0d6efd;
        }
        .videoSection.open .title-video{
            color: #fff;
        }
            </style>
</head>
<body>
    <div class="container">
        <div class="main-video">
            <video src="assets/videos/video2.mp4" loop controls></video>
            <span class="title-video">01.Introduction About java</span>
        </div> 
        <div class="video-list">
            <div class="videoSection open">
                <video src="assets/videos/video2.mp4" loop controls></video>
                <span class="title-video">02.Let's Start java</span>
            </div>
            <div class="videoSection">
                <video src="assets/videos/video2.mp4" loop controls></video>
                <span class="title-video">03.Variables in Java</span>
            </div>
            <div class="videoSection">
                <video src="assets/videos/video2.mp4" loop controls></video>
                <span class="title-video">04.Variables in Java part-2</span>
            </div>
            <div class="videoSection">
                <video src="assets/videos/video2.mp4" loop controls></video>
                <span class="title-video">05.Operator in Java part-1</span>
            </div>
            <div class="videoSection">
                <video src="assets/videos/video2.mp4" loop controls></video>
                <span class="title-video">06.Operator in Java part-2</span>
            </div>
        </div>
    </div>
    
</body>
<script>
    const mainVideo = document.querySelector('.main-video video')
const VideoSection=document.querySelectorAll('.videoSection')
const title=document.querySelector('.title-video')
VideoSection.forEach(video => {
    video.onclick=()=>{
        VideoSection.forEach(VideoSection=>VideoSection.classList.remove("open"))
        video.classList.add('open');
        if(video.classList.contains('open')){
            const source=video.children[0].getAttribute('src')
            mainVideo.src=source;
            const textor=video.children[1].innerHTML;
            title.innerHTML=textor;
        }
    }
});
</script>
</html>
